override_kubeconfig: false
NAMESPACE_NAME: "{{ ORGANIZATION_NAME }}-{{ PROJECT_NAME }}"
ENV_LIST: ["dev"]

GITLAB_URL: https://gitlab.example.com/
GITLAB_PROJECT_PATH: "{{ GITLAB_URL }}/forge-mi/projects/{{ ORGANIZATION_NAME }}/{{ PROJECT_NAME }}/{{ PROJECT_NAME }}-argo.git"
GITLAB_USER: exampleuser 
GITLAB_TOKEN:

K8S_AUTH_KUBECONFIG: {}